<?php

/**
 * Implements hook_preprocess().
 */
function egam_preprocess(&$variables, $hook) {
	if ($hook == 'responsive_image_formatter' || $hook == 'image_formatter') {
		/* @var \Drupal\image\Plugin\Field\FieldType\ImageItem $image */
		$image = $variables['item'];
		$width = $image->get('width')->getValue();
		$height = $image->get('height')->getValue();
		$maxHeight = 1080;
		if ($height > $maxHeight) {
			$ratio = $maxHeight / $height;
			$height = $maxHeight;
			$width = round($width * $ratio);
		}

		$variables['width'] = $width;
		$variables['height'] = $height;
	}
}