<?php

/**
 * Implements hook_preprocess().
 */
function egam_preprocess(&$variables, $hook) {
	if ($hook == 'responsive_image_formatter' || $hook == 'image_formatter') {
		/* @var \Drupal\image\Plugin\Field\FieldType\ImageItem $image */
		$image = $variables['item'];
		$width = $image->get('width')->getValue();
		$height = $image->get('height')->getValue();
		$maxHeight = 1080;
		if ($height > $maxHeight) {
			$ratio = $maxHeight / $height;
			$height = $maxHeight;
			$width = round($width * $ratio);
		}

		$variables['width'] = $width;
		$variables['height'] = $height;
	}
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function egam_theme_suggestions_field_alter(array &$suggestions, array &$variables) {
	if (
		$variables['element']['#field_name'] == 'field_cover' &&
		$variables['element']['#view_mode'] == 'full' &&
		$variables['element']['#is_multiple']
		) {
		$suggestions[] = 'field__cover__swiper';
	}
}