<?php

use Drupal\Core\Entity\ContentEntityBase;
use Drupal\egam_global\Entities;

/**
 * Implements hook_preprocess().
 */
function egam_preprocess(&$variables, $hook) {
	if ($hook == 'responsive_image_formatter' || $hook == 'image_formatter') {
		/* @var \Drupal\image\Plugin\Field\FieldType\ImageItem $image */
		$image = $variables['item'];
		$width = $image->get('width')->getValue();
		$height = $image->get('height')->getValue();
		$maxHeight = 1080;

		if ($height > $maxHeight) {
			$ratio = $maxHeight / $height;
			$height = $maxHeight;
			$width = round($width * $ratio);
		}

		$variables['width'] = $width;
		$variables['height'] = $height;
	}
}

/**
 * Implements hook_preprocess().
 */
function egam_preprocess_page(&$variables, $hook) {
	$routeName = \Drupal::routeMatch()->getRouteName();
	foreach (Entities::cases() as $contentType) {
		if ($contentType->getCanonicalRoute() == $routeName) {
			$variables['is_content'] = true;
		}
	}
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function egam_theme_suggestions_field_alter(array &$suggestions, array &$variables) {
	if (
		$variables['element']['#field_name'] == 'field_cover' &&
		$variables['element']['#view_mode'] == 'full' &&
		$variables['element']['#is_multiple'] &&
		isset($variables['element'][0]['#view_mode']) &&
		$variables['element'][0]['#view_mode'] == 'swiper'
		) {
		$suggestions[] = 'field__cover__swiper';
	}
}

function egam_preprocess_menu__main(&$variables, $hook) {
	$variables['#cache']['contexts'][] = 'url';
	$routeParameters = \Drupal::routeMatch()->getParameters()->all();
	if (empty($routeParameters)) {
		return;
	}

	$parameter = reset($routeParameters);
	if (!$parameter instanceof ContentEntityBase || Entities::tryFrom($parameter->getEntityTypeId()) == null) {
		return;
	}

	foreach ($variables['items'] as $key => $menuLink) {
		/* @var \Drupal\Core\Url $url */
		$url = $menuLink['url'];
		if ($url->getRouteName() == Entities::from($parameter->getEntityTypeId())->getCollectionRoute()) {
			$url->setOption('attributes', ['class' => ['is-active']]);
			$variables['items'][$key]['url'] = $url;
		}
	}
}