<?php

/**
 * Implements hook_preprocess().
 */
function egam_preprocess_responsive_image_formatter(&$variables) {
	/* @var \Drupal\image\Plugin\Field\FieldType\ImageItem $image */
	$image = $variables['item'];
	$width = $image->get('width')->getValue();
	$height = $image->get('height')->getValue();
	$maxHeight = 1080;
	if ($height > $maxHeight) {
		$ratio = $maxHeight / $height;
		$height = $maxHeight;
		$width = round($width * $ratio);
	}

	$variables['image_width'] = $width;
	$variables['image_height'] = $height;

	if (isset($variables['url']) && str_contains($variables['url'], '/index.php')) {
		$variables['url'] = str_replace('/index.php', '', $variables['url']);
	}
}